<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">


    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/offcanvas-navbar/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">




    <title>MUSIC</title>
    <link href="/pic/music.png" rel="website icon" type="png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Merriweather+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">


    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/dist/intranet/favicon.ico">

    <script src="https://kit.fontawesome.com/04ae2d9897.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="class.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link href="style/sidenav.css" rel="stylesheet" />
    <link href="style/playing.css" rel="stylesheet" />
    <link href="style/progress.css" rel="stylesheet" />
    <!-- <link href="contrib.css" rel="stylesheet" /> -->
    <link href="style/songcard.css" rel="stylesheet" />
    <link href="style/darktheme.css" rel="stylesheet" />
    <link href="style/foot.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar" id="nav">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
            <span class="fas fa-stream material-icons"></span>
        </button>

        <a class="navbar-title" href="#"><img class="logo" src="pic/music.png">&nbspMUSIC</a>

        <nav class="navbar-menu">
            <div class="menubar">
                <a href="#" class="navbar-item" onclick="toggleMenuOpen()">
                    <span class="icon fa fa-home"></span>
                    <div class="nav-link" id="link1">Home</div>
                </a>
                <a href="#favourites" class="navbar-item" onclick="toggleMenuOpen()">
                    <span class="icon far fa-heart"></span>
                    <div class="nav-link" id="link2">Favourites</div>
                </a>
                <a href="#create" class="navbar-item" onclick="toggleMenuOpen()">
                    <span class="icon far fa-plus-square"></span>
                    <div class="nav-link" id="link3">Create List</div>
                </a>


                <!-- <input type="text" class="navbar-item search" placeholder="Search.."> -->
            </div>

        </nav>
    </nav>

    <div class="playing" id="playing">
        <div class="play-img"><img class="song-pic" id="spic" src="pic/mad.jpg"></div>
        <div class="grp">
            <div class="song-name" id="sname">Dusk till dawn</div>
            <div class="timings">
                <div id="running">--:--</div>
                <div id="total">--:--</div>
            </div>
            <div id="totbar">
                <div id="progbar" class="progress-bar-animated"></div>
            </div>
            <div class="controls">
                <div class="play fas fa-step-backward" onclick="change(-1)"></div>
                <div class="play j fas fa-play" id="h" onclick="play()"></div>
                <div class="play fas fa-step-forward" onclick="change(1)"></div>
            </div>
            <div class="out" id="out" onclick="dark()">
                <div class="in" id="in"></div>
            </div>
        </div>
    </div>
    <div class="trap">
        <img src="pic/lipa.png" onclick="update(8)" class="img" alt="no image">
    </div>

    <!-- <div class="pnow" onclick="update(8)">Play Now</div> -->
    <div class="songs">
        <div class="head">English Pop</div>
        <div class="sat row row-cols-3 g-4">
            <div class="col">
                <div class="card-out" onclick="update(0)">
                    <div class="card" id="c1">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Dusk Till Dawn</div>
                                <div class="stime">1:14</div>
                                <div class="playcon fas fa-play" onclick="update(0)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(1)">
                    <div class="card" id="c2">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Intentions</div>
                                <div class="stime">2:00</div>
                                <div class="playcon fas fa-play" onclick="update(1)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(2)">
                    <div class="card" id="c3">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Faded</div>
                                <div class="stime">0:50</div>
                                <div class="playcon fas fa-play" onclick="update(2)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(3)">
                    <div class="card" id="c4">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Hope</div>
                                <div class="stime">0:22</div>
                                <div class="playcon fas fa-play" onclick="update(3)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(4)">
                    <div class="card" id="c5">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Lovely</div>
                                <div class="stime">1:20</div>
                                <div class="playcon fas fa-play" onclick="update(4)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(5)">
                    <div class="card" id="c6">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Superman</div>
                                <div class="stime">5:40</div>
                                <div class="playcon fas fa-play" onclick="update(5)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(6)">
                    <div class="card" id="c7">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">New Rules</div>
                                <div class="stime">6:40</div>
                                <div class="playcon fas fa-play" onclick="update(6)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card-out" onclick="update(7)">
                    <div class="card" id="c8">
                        <div class="op">
                            <div class="song-det">
                                <div class="songname">Anti Hero</div>
                                <div class="stime">1:12</div>
                                <div class="playcon fas fa-play" onclick="update(7)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






        </div>

        <div class="footer " id="contact">
            <div class="container">
                <div class="row">
                    <div class="sec quicklinks col-lg-3">
                        <p class="first">COMPANY</p>
                        <ul>
                            <li><a class='mud' href="#">About</a></li>
                            <li><a class='mud' href="#">Jobs</a></li>
                        </ul>
                    </div>
                    <div class="sec quicklinks col-lg-3">
                        <p class="first">PRIVACY</p>
                        <ul>
                            <li><a class='mud' href="#">License</a></li>
                            <li><a class='mud' href="#">Version</a></li>
                        </ul>
                    </div>
                    <div class="sec quicklinks col-lg-3">
                        <p class="first">SUPPORT</p>
                        <ul>
                            <li><a class='mud' href="#">Contact</a></li>
                            <li><a class='mud' href="#">Help</a></li>
                        </ul>
                    </div>

                </div>
                <div class="copyrights">
                    <p class="copy">&#169; All rights are reserved</p>
                </div>
            </div>
        </div>
    </div>



    <script src="js/active.js"></script>
    <script src="js/alumni.js"></script>
    <script src="js/progress.js"></script>
    <!-- <script src="darktheme.js"></script> -->
</body>

</html>