.playing {
    /* width: 235px; */
    width: 20%;
    max-width: 235px;
    /* height: 300px; */
    /* background-color: aqua; */
    position: fixed;
    top: 320px;
    z-index: 10;
    /* left: 200px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.play-img {
    /* height: 200px; */
    /* background-image: url(mad.jpg);
    background-size: contain;
    background-repeat: no-repeat; */
}

.song-pic {
    width: 100%;
}

.grp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.song-name {
    text-align: center;
    width: 100%;
    /* background-color: beige; */
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
}

.controls {
    display: flex;
    width: 90%;
    /* background-color: aqua; */
    justify-content: space-around;
    align-items: center;
}

.timings {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#running,
#total {
    color: #fff;
    font-size: 14px;
}

.play {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    padding: 2px;
    background-color: #0066cc;
    border-radius: 50%;
}

.j {
    height: 45px;
    width: 45px;
}

.play:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.3s ease-in-out;
}

@media(max-width:800px) {
    .playing.open {
        visibility: visible;
        translate: 100% 0;
        transition: 0.3s;
    }
    .playing {
        width: 200px;
        top: 270px;
        left: -200px;
        /* translate: -100% 0; */
        visibility: hidden;
        /* transition: 0.3s; */
    }
}