@font-face {
    font-family: 'venture13';
    src: url('/stylesheets/Venture13-Thin.ttf') format('truetype');
  }
@font-face {
    font-family: 'dagsenblack';
    src: url('/stylesheets/Dagsen_Black.otf') format('truetype');
  }     
.about-card{
    position: relative;
    /* z-index: 1; */
    padding: 20px;
    height: 500px;
    width: 90%;
    border-radius: 50px;
    background: linear-gradient(145deg, #4c0070, #6f111f);
    box-shadow:  20px 20px 44px #301529;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about{
    /* background-color: antiquewhite; */
    /* margin-top: 65px; */
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    /* margin-top: 90px; */
}
.img-container{
    /* max-height: 800px; */
}
.new1{
    width: 100%;
    /* height: 300px; */
    margin-top:-40px;
    margin-bottom: -80px;
    /* rotate: 5deg; */
}
.new2{
    width: 100%;
    /* rotate: 5deg; */
    /* height: 300px; */
    margin-bottom: -85px;
    /* position: absolute; */
    /* margin-top: -75px; */
    /* top: 30%; */
}
.visible{
    margin-top: 65px;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.about-pic{
    width: 350px;
    height: 350px;
}

.pic{
    max-width: 350px;
    width: 100%;
    height: auto;
}

.about-desc{
    width: 60%;
    color: white;
    font-size: 20px;
    text-align: justify;
}

.desc-1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 25px;
    font-family: "venture13";
}
@media screen and (max-width:1040px){
    .but{
        margin-top:20px;
    }
    .new1{
        margin-top: -20px;
    }
    .new2{
        margin-bottom: -60px;
    }
}

@media (max-width:460px){
    .about{
        margin-top: 110px;
    }
    .about-card{
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        height: 700px;
    }
    .about-pic{
        height: 200px;
        width: 70%;
    }

    .about-desc{
        font-size: 15px;
        width: 100%;
    }
    .desc-1{
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }
    .new1{
        width: 100%;
        height: 70px;
        margin-top:24px;
        /* rotate: 5deg; */
    }
    .new2{
        width: 100%;
        /* rotate: 5deg; */
        height: 70px;
        margin-top: -35px;
        /* position: absolute; */
        /* margin-top: -75px; */
        /* top: 30%; */
    }
}
@media screen and (max-width:330px){
    .but{
        margin-top:20px;
    }
    .new1{
        margin-top: 5px;
    }
}
